<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Busca Binária</title>

        <!-- Bootstrap -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <link rel="stylesheet" href="../css/subject.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lobster|Maven+Pro|Dancing+Script|Bangers|Lobster+Two|Bad+Script|Poiret+One|Antic|Rancho' rel='stylesheet' type='text/css'>

      	<!-- Code listing-->
      	<link rel="stylesheet" href="../styles/androidstudio.css">
		<script type='text/javascript' src="../js/highlight.pack.js"></script>

		<!-- Nice scroll-->
		<script type="text/javascript" src="../js/smooth-scroll.js"></script>
	</head>
	<body class="container-fluid">
		<section id = "side-bar" class = "row col-xs-12 col-sm-2" style="background: #E64A19;">
			<div id = "topic" class="text-center">
				<a href = "../index.html"><img src="../img/bb.png"/></a>
				<h3>Busca Binária</h3>
			</div>
			<div id = "menu" class = "row col-xs">
				<ul class = "text-center col-xs-12">
					<li>
						<a data-scroll href = "#definicao">O que é busca binária?</a>
						<hr/>
					</li>
					<li>
						<a data-scroll href = "#principio">Princípio de funcionamento</a>
						<hr/>
					</li>
					<li>
						<a data-scroll href = "#codigo">Código</a>
						<hr/>
					</li>
				</ul>
			</div>
		</section>
		<section id = "content-aux" class="col-sm-2"></section>
		<section id = "content" class = "row col-sm-10">
			<div id = "definicao">
				<h1>O que é busca binária?</h1>
				<hr/>
				<p>É um dos algoritmos fundamentais da ciência da computação, e é utilizado para realizar pesquisas em <strong>vetores ordenados</strong>. O qual possui complexidade de tempo de execução de <i>Ο(log n)</i>.</p>
				<h3>O que significa ser O(log n)?</h3>
				<p>Significa que o algoritmo executa no <strong>log n</strong> vezes.</p>
			</div>	
			<div id = "principio">
				<h1>Princípio de funcionamento</h1>
				<hr/>
				<p>Tomemos o seguinte vetor como exemplo, onde desejamos encontrar o valor 31.</p>
				<img src="../img/binary_search_0.jpg"/>
				<p>Então, estabelecemos 3 índices: </p>
				<ul>
					<li>esquerdo = 0</li>
					<li>direito = 9</li>
					<li>meio = (direito + esquerdo) / 2 = 4</li>
				</ul>
				<p>O algoritmo sempre irá verificar o valor na posição <strong>meio</strong>, de modo que se o valor procurado estiver nessa posição, o algoritmo é finalizado, retornando o índice <strong>meio</strong>. Caso o valor na posição <strong>meio</strong> seja <strong>&gt;</strong> que o procurado, então <strong>direito</strong> = <strong>meio</strong> - 1, caso contrário, <strong>esquerdo</strong> = <strong>meio</strong> + 1. Então o algoritmo é executado até que o valor desejado seja encontrado, ou quando <strong>esquerdo</strong> > <strong>direito</strong>, neste caso o algoritmo retorna -1, já que não o valor desejado não está na lista. Continuando o exemplo acima, temos a seguinte situação:</p>
				<img src="../img/binary_search_1.jpg"/>
				<p>É comparada o valor desejado, 31, com o valor na posição 4, 27. Como vetor[<strong>meio</strong>] &lt; 31, então, <strong>esquerdo</strong> = <strong>meio</strong> + 1. Nesse momento, um novo <strong>meio</strong> é calculado, seguindo a mesma equação definida anteriormente, ficando com o valor 7.</p>
				<img src="../img/binary_search_3.jpg"/>
				<p>É repetido o mesmo processo anterior, onde compara-se o valor de vetor[<strong>meio</strong>] com 31, e nesse caso vetor[<strong>meio</strong>] > 31, então <strong>direito</strong> = <strong>meio</strong> - 1. Um novo <strong>meio</strong> é cálculado, ficando com valor 5.</p>
				<img src="../img/binary_search_5.jpg"/>
				<p>Nesse momento, ao fazer a comparação de vetor[<strong>meio</strong>] com 31, tem-se que vetor[<strong>meio</strong>] == 31, então o algoritmo retorna o valor 5 e finaliza o algoritmo.</p>
			</div>
			<div id = "codigo">
				<h1>Algoritmo</h1>
				<hr/>
			</div>		
		</section>

		<script>
			hljs.initHighlightingOnLoad();
			smoothScroll.init();

			/*$( "#side-bar #topic" ).click(function() {
                $("#side-bar").toggleClass('col-sm-2');
                $("#side-bar").toggleClass('col-sm-1');
                $("#topic h3").fadeToggle("fast");

                $("#content-aux").toggleClass('col-sm-2');
                $("#content-aux").toggleClass('col-sm-1');
                $("#content").toggleClass('col-sm-10');
                $("#content").toggleClass('col-sm-11');


            });*/

            $("#menu ul li").hover(
            	function(){
            		$(this).find("hr").css("width", "100%");
            	},function(){
            		$(this).find("hr").css("width", "0%");
            	}
            );
		</script>		
	</body>
</html>